UPSTASH_VECTOR_REST_URL="https://feasible-snipe-28208-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGZlYXNpYmxlLXNuaXBlLTI4MjA4LWV1MWFkbWluWVdGbE4yRXlPV1V0WVRnMk1DMDBZakF4TFRsbVl6SXRaRE15WXpFNVpqRm1Oamhp"
